<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AppStart.LoginActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/login_reg_bg"

        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


            <ImageView android:src="@drawable/logosmall"
                android:layout_width="wrap_content"
                android:background="@color/error_stroke_color"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp">
                <EditText android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/card"
                    android:hint="Phone number"

                    android:textColorHint = "@color/cardHint"
                    />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp">
                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:hint="Password"
                    android:textColorHint = "#FFFFFF"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:gravity="center"
                android:onClick="login"
                android:background="@drawable/loginbutton"
                android:textColor="@color/card"
                android:text="SIGN IN"
                android:textSize="16dp" />

         <RelativeLayout
             android:layout_width="wrap_content"
              android:layout_height="wrap_content">

             <android.support.v7.widget.AppCompatButton
                 android:id="@+id/link_forgotpasword"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="8dp"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="10dp"
                 android:textColor="@color/colorPrimaryDark"
                 android:background="@android:color/transparent"
                 android:text="Forgot Password"
                 android:gravity="center"
                 android:textSize="16dip"
                 android:onClick="forgetPassword"/>

             <android.support.v7.widget.AppCompatButton
                android:id="@+id/link_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                 android:layout_marginTop="12dp"

                android:layout_alignParentLeft="true"
                 android:layout_below="@+id/link_forgotpasword"
                android:textColor="@color/card"
                android:padding="10dp"
                android:background="@drawable/dont_have_c"
                android:text="Sign Up"
                android:gravity="center"
                android:textSize="16dip"
                android:onClick="openSignUp"/>




         </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
