<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/login_reg_bg"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp">

                <EditText android:id="@+id/input_pswrd"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/input_otp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/card"
                    android:hint="Enter New Password"
                    android:textColorHint = "@color/card"
                    />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp">
                <EditText android:id="@+id/reenter_pswrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:hint="Re Enter Password"
                    android:textColorHint = "#FFFFFF"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="12dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:onClick="SumbmitNewPassword"
                android:background="@drawable/loginbutton"
                android:textColor="@color/card"
                android:text="Submit"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
