<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <include layout="@layout/homework_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/Title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/addtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Homework Title"
                    android:textSize="16sp"
                    android:textColorHint="#909090"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@android:drawable/ic_input_get"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Homework Description.\n Enter details here"
                android:inputType="textMultiLine"
                android:textColorHint="#909090"
                android:paddingLeft="5dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Submit"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="50dp">

    <Button
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="sendHomeWork"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>
