<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notification title"
                android:textSize="16sp"
                android:textColorHint="#909090"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/Startdate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/daate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/ExpierytextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Expiry Date"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/exdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonwithoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voting"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/radioButtonnormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notice"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/radioButtonnormal"
            android:background="#c0c0c0"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@android:drawable/ic_input_get"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Notification Description"
            android:inputType="textMultiLine"
            android:textColorHint="#909090"
            android:paddingLeft="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/Submit"
                style="?android:attr/buttonStyleSmall"
                android:background="@drawable/loginbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"

                android:layout_weight="1"/>

            <Button
                android:id="@+id/sms"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Sms"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/loginbutton"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/Static"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="@drawable/loginbutton"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
