<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.thingsdata.gurukul.ui.AppStart.MyProfile"
    tools:showIn="@layout/my_profile">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/card"
        android:fitsSystemWindows="true"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/profileDisplay"

        >
        <ImageButton
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:id="@+id/profileBtn"
            android:src="@drawable/upload"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@color/yellow"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileBtn"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/rowOne"
            android:layout_marginTop="@dimen/activity_top_margin">

            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:textSize="20sp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                android:layout_marginRight="14dp"
                android:layout_marginLeft="@dimen/component_left_margin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileName"
                android:layout_weight="1"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_marginLeft="75dp"

                android:text="Raja Ram"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rowTwo"
            android:layout_below="@+id/rowOne"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/activity_top_margin">

            <TextView
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/className"
                android:textSize="20sp"
                tools:text="Class"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="@dimen/component_left_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileClass"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginLeft="80dp"

                android:text="12"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rowThree"
            android:layout_below="@+id/rowTwo"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/activity_top_margin">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textSize="20sp"
                android:text="Roll Number"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="@dimen/component_left_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileRolNum"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:text="88"
                />

        </LinearLayout>


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rowThree"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
                        android:gravity="center"
            android:onClick="finishProfile"
            android:layout_alignParentBottom="true"
            android:background="@drawable/loginbutton"
            android:textColor="@color/card"
            android:text="Ok"
            android:textSize="16dp" />


    </RelativeLayout>

</ScrollView>
</RelativeLayout>
