<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.thingsdata.gurukul.ui.AppStart.MyProfile"
    tools:showIn="@layout/fees_profile">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card"
        android:id="@+id/topView"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/profileDisplay"

            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileBtn"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/rowOne"
                android:layout_marginTop="@dimen/activity_top_margin">

                <TextView
                    android:text="Name"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Name"
                    android:textSize="20sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="@dimen/component_left_margin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileNameTV"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="75dp"

                    android:text="Raja Ram"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowTwo"
                android:layout_below="@+id/rowOne"
               android:visibility="gone"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="@dimen/activity_top_margin">

                <TextView
                    android:text="Last Fee Collector"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feeSubmitter"
                    android:textSize="20sp"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="@dimen/component_left_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/feeCollectorTv"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_marginLeft="75dp"

                    android:text="12"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowThree"
                android:layout_below="@+id/rowTwo"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="@dimen/activity_top_margin">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Previous remaining Amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="@dimen/component_left_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/previousRemainingAmountTV"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:text="88"
                    />



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowFour"
                android:layout_below="@+id/rowThree"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="@dimen/activity_top_margin">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Last Paid Amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="@dimen/component_left_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastPaidAmountTV"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:text="88"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowFive"
                android:layout_below="@+id/rowFour"
                android:paddingTop="10dp"
                android:weightSum="3"
                android:paddingLeft="10dp"
                android:layout_marginTop="@dimen/activity_top_margin">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDate"
                    android:textSize="20sp"
                    android:text="Last Paid Date"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="@dimen/component_left_margin"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewMonth"
                    android:textSize="20sp"
                    android:text="Paid for Month : "
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastPaidDateTV"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowSix"
                android:layout_below="@+id/rowFive"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="@dimen/activity_top_margin">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPay"
                    android:textSize="20sp"
                    android:text="Pay for month"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="@dimen/component_left_margin"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/spin1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/spinnerbg"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_marginRight="3dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"

                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown" />



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/rowSeven"
                android:layout_below="@+id/rowSix"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="@dimen/activity_top_margin">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp">
                    <EditText android:id="@+id/amountpaidEV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"

                        android:hint="Amount Paid"

                        android:textColorHint = "@color/cardHint"
                        />
                </android.support.design.widget.TextInputLayout>

             <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp">
                    <EditText android:id="@+id/balanceEV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"

                        android:hint="Balance remaining"

                        android:textColorHint = "@color/cardHint"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_ok"
                android:layout_below="@+id/rowSeven"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:onClick="feesProfile"
                android:background="@drawable/loginbutton"
                android:textColor="@color/card"
                android:text="Ok"
                android:textSize="16dp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
