<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.thingsdata.gurukul.ui.Homework.CreateHomework"
    tools:showIn="@layout/create_homework">

   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:fillViewport="true"
        android:layout_above="@+id/Submit"
        android:layout_marginRight="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/homework_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/Title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/addtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Homework Title"
                    android:textSize="16sp"
                    android:textColorHint="#909090"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text="\nDescription"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@android:drawable/ic_input_get"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Homework Description.\n Enter details here \n\n\n"
                android:inputType="textMultiLine"
                android:textColorHint="#909090"
                android:paddingLeft="5dp" />

        </LinearLayout>
   </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/Submit">
    <Button
            style="?android:attr/buttonStyleSmall"

            android:background="@drawable/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="sendHomeWork"
            />
    </LinearLayout>
</RelativeLayout>
