<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerOfListFees"
    card_view:cardBackgroundColor="@color/card"

    android:layout_below="@+id/searchList"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    card_view:cardCornerRadius="4dp"
    android:layout_marginTop="10dp"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="Name"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:id="@+id/Nametitle"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Roll Number"
            android:layout_toRightOf="@+id/Nametitle"
            android:layout_centerVertical="true"
            android:paddingTop="2dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:id="@+id/RollNumebrTitle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Last Paid"
            android:layout_toRightOf="@+id/RollNumebrTitle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:id="@+id/lastFeesPaid"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Balance"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:id="@+id/balanceTitle"
            />


    </RelativeLayout>
</android.support.v7.widget.CardView>


