<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:id="@+id/inputInfo"

    android:layout_margin="5dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/headSpinner"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="4dp"
        android:elevation="5dp"
        android:fadingEdge="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="2"
        android:paddingTop="10dp"
        android:id="@+id/spinerrow1"    >

        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/spin1"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_class"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/spinnerbg"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/dropdowns" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_section"
                android:layout_width="168dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:hint="Section"
                android:background="@drawable/spinnerbg"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/dropdowns" />

        </RelativeLayout>

  </LinearLayout>
    </android.support.v7.widget.CardView>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinerrow2"
        android:layout_below="@+id/headSpinner"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
             android:layout_margin="10dp"
        android:gravity="bottom">

       <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/headSpinner2"
            android:layout_weight="50"
            card_view:cardBackgroundColor="@color/colorWhite"
            card_view:cardCornerRadius="4dp"
            android:elevation="5dp"
            android:fadingEdge="horizontal"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headSpinner"

            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/editSubject"
            android:textSize="20dp"
            android:hint="Enter Subject"
            android:layout_gravity="left"
            android:background="@drawable/spinnerbg"
            android:gravity="center"
            />
       </android.support.v7.widget.CardView>

       <RelativeLayout
           android:layout_width="0dp"
           android:layout_marginLeft="10dp"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:layout_weight="50"
           android:orientation="horizontal">

    <Spinner
        android:id="@+id/spinner_subject"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"

        android:layout_weight="50"
        android:background="@drawable/spinnerbg"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginRight="7dp"
           android:layout_centerVertical="true"
           android:layout_gravity="center"
           android:src="@mipmap/dropdowns" />
       </RelativeLayout>
</LinearLayout>

</RelativeLayout>
