<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_btn_bg_color"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:textColor="@android:color/holo_purple"
            android:paddingTop="15dp"
            android:id="@+id/nbSName"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll Number"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:layout_toRightOf="@+id/nbSName"
            android:paddingTop="15dp"
            android:layout_weight="1"
            android:id="@+id/nbSRollN"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:layout_toRightOf="@+id/nbSRollN"
            android:paddingTop="15dp"
            android:layout_weight="1"
            android:id="@+id/nbSClass"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Response"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:gravity="center"
            android:layout_toRightOf="@+id/nbSClass"
            android:paddingTop="15dp"
            android:layout_weight="1"
            android:id="@+id/nbSResponse"

            />


    </LinearLayout>

</android.support.v7.widget.CardView>


