<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/schoolpic"
            android:id="@+id/principlePic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/principlePic"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="Name:	Paras Public School
Address:	Bhawarna, Teh. Palampur,
Distt. Kangra,
Himachal Pradesh
176083
Telephone:	+91 01894 248897
+91 98160 33037
+91 94187 45807
E-Mail:	paraspublicschool786@gmail.com
paraspublicschool786@rediffmail.com
Website:	www.paraspublicschool.com"
            />
    </RelativeLayout>
</ScrollView>