<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/principle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/principlePic"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/principlePic"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Paras Public School as a co educational school, maintains a sharp focus on the pursuits of knowledge, Skill to attain an excellence in academics standards with its unique and rich Culture heritage amongst the students"
        />
    </RelativeLayout>
</ScrollView>